Стек:
1.Spring Boot,MVC
2.ORM:Hibernate,Spring Data,Jpa
3.RDBMS:MySQL
4.ModelMapper,MapStruct or any other
5.Authentication via bearer token
6.Swagger
Информация о книге:
1)ISBN
2)Название
3)Жанр
4)Описание
5)Автор
Использование Spring Cloud,Docker,Kubernetes,etc
Инструкция по запуску проекта.Postman коллекция с примерами запросов

Буду использовать автоматическую конфигурацию,при которой есть @Component с пакетом
с моими классами,по которому он идет ,ищет аннотации и создает объекты таких классов

А для джавы-конфигурации не нужны @Component,создвем пакет config,в котором класс MyConfig
с аннотацией @Configuration.Он проходится по пакету,находит классы,которые отмечены @Configuration
и создает объекты классов у себя,потом вызывает методы в этих классах с @Bean(будут возвращены объекты)
,которые он поместит себе в контекст.